{
  "name": "ca-portal",
  "version": "1.0.0",
  "description": "this is the Ca-portal backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Arun",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.20",
    "parser": "^0.1.4",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "popups": "^1.1.3"
  }
}
